 apiKey: "AIzaSyDSt9a_1HF6NBrDX_JlAjbl-7hCCk6K1iM",
  authDomain: "projectafrimeds.firebaseapp.com",
  projectId: "projectafrimeds",
  storageBucket: "projectafrimeds.firebasestorage.app",
  messagingSenderId: "500792560306",
  appId: "1:500792560306:web:6721e04b0ae380e74697ab",
  measurementId: "G-3J3BH7P2JS"

// .env.development
REACT_APP_API_URL=http://localhost:5000/api